<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tomitribe</groupId>
    <artifactId>hibernate</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hibernate-reveng</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Tomitribe :: Hibernate :: RevEng</name>
  <url>http://tomee.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.slf4j>1.7.10</version.slf4j>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-dao</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-strategy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <property name="maven_test_classpath" refid="maven.compile.classpath"/>
            <!--suppress MavenModelInspection -->
            <echo message="maven_test_classpath classpath:  ${maven_test_classpath}"/>
            <path id="hibernate_tools_path">
              <!--suppress MavenModelInspection -->
              <pathelement path="${maven_test_classpath}"/>
              <pathelement path="target/classes"/>
            </path>
            <property name="hibernate_tools_classpath" refid="hibernate_tools_path"/>
            <!--suppress MavenModelInspection -->
            <echo message="hibernate_tools classpath:  ${hibernate_tools_classpath}"/>
            <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="maven.plugin.classpath"/>
            <mkdir dir="${project.build.directory}/generated-sources/hibernate"/>
            <!--<hibernatetool destdir="${project.build.directory}/generated-sources/hibernate">-->
            <!--<classpath refid="hibernate_tools_path"></classpath>-->
            <!--<jpaconfiguration persistenceunit="DDLGenerationUnit"></jpaconfiguration>-->
            <!--<hbm2ddl export="false" format="true" outputfilename="database.ddl"></hbm2ddl>-->
            <!--</hibernatetool>-->

            <hibernatetool destdir="${project.basedir}/src/main/java">

              <jdbcconfiguration configurationfile="src/main/resources/postgresql.generator.cfg.xml" revengfile="src/main/resources/hbm2java.postgresql.xml"
                                 reversestrategy="com.tomitribe.reveng.codegen.DefaultStrategy"/>

              <classpath>
                <!--suppress MavenModelInspection -->
                <pathelement path="${maven_test_classpath}"/>
              </classpath>

              <!--&lt;!&ndash;hbm2hbmxml destdir="${basedir}/DAO/hbm"//&ndash;&gt;-->
              <!--<hbm2hbmxml />-->

              <!--<hbm2cfgxml />-->

              <!--<classpath>-->
              <!--<path location="target/hbm" />-->
              <!--</classpath>-->

              <!--<hbm2java destdir="${pom.basedir}/../novus-server-dao/src/main/java">-->
              <!--<configuration configurationfile="target/hbm/hibernate.cfg.xml" />-->
              <!--</hbm2java>-->

              <hbmtemplate templateprefix="" templatepath="target/classes" template="template/Pojo.ftl" filepattern="{package-name}/{class-name}.java">

                <property key="jdk5" value="true"/>
                <property key="ejb3" value="true"/>
                <property key="hibernatetool.tomitribe.toolclass" value="com.tomitribe.reveng.codegen.FreemarkerObject"/>
              </hbmtemplate>

              <hbm2hbmxml destdir="target/hbm"/>

            </hibernatetool>

          </tasks>
          <detail>true</detail>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>4.3.1.CR1</version>
            <exclusions>
              <exclusion>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
          </dependency>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
          </dependency>
        </dependencies>
      </plugin>

      <!--<plugin>-->
      <!--<groupId>org.codehaus.mojo</groupId>-->
      <!--<artifactId>hibernate3-maven-plugin</artifactId>-->
      <!--<version>3.0</version>-->

      <!--<executions>-->

      <!--<execution>-->
      <!--<id>Generate DAO</id>-->
      <!--<phase>process-classes</phase>-->
      <!--<configuration>-->
      <!--<hibernatetool destdir="${project.basedir}/src/main/java">-->

      <!--<jdbcconfiguration configurationfile="src/main/resources/postgresql.generator.cfg.xml" revengfile="src/main/resources/hbm2java.postgresql.xml" reversestrategy="DefaultStrategy" />-->

      <!--&lt;!&ndash;&lt;!&ndash;hbm2hbmxml destdir="${basedir}/DAO/hbm"//&ndash;&gt;&ndash;&gt;-->
      <!--&lt;!&ndash;<hbm2hbmxml />&ndash;&gt;-->

      <!--&lt;!&ndash;<hbm2cfgxml />&ndash;&gt;-->

      <!--&lt;!&ndash;<classpath>&ndash;&gt;-->
      <!--&lt;!&ndash;<path location="target/hbm" />&ndash;&gt;-->
      <!--&lt;!&ndash;</classpath>&ndash;&gt;-->

      <!--&lt;!&ndash;<hbm2java destdir="${pom.basedir}/../novus-server-dao/src/main/java">&ndash;&gt;-->
      <!--&lt;!&ndash;<configuration configurationfile="target/hbm/hibernate.cfg.xml" />&ndash;&gt;-->
      <!--&lt;!&ndash;</hbm2java>&ndash;&gt;-->

      <!--<hbmtemplate templateprefix="target/classes/" template="template/Pojo.ftl" filepattern="{package-name}/{class-name}.java">-->

      <!--<property key="jdk5" value="true" />-->
      <!--<property key="ejb3" value="true" />-->
      <!--<property key="hibernatetool.orprovision.toolclass" value="FreemarkerObject" />-->
      <!--</hbmtemplate>-->

      <!--<hbm2hbmxml destdir="target/hbm" />-->

      <!--</hibernatetool>-->
      <!--</configuration>-->
      <!--<goals>-->
      <!--<goal>hbmtemplate</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->

      <!--</plugin>-->
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>apache-snapshot</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/content/groups/snapshots/</url>
    </repository>
  </repositories>

</project>
